-- Database Manager 4.2.5 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `antar_paket`;
CREATE TABLE `antar_paket` (
  `id_antar_paket` int(11) NOT NULL AUTO_INCREMENT,
  `id_karyawan` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `no_mobil` varchar(255) DEFAULT NULL,
  `jam_kirim` varchar(255) DEFAULT NULL,
  `tanggal_kirim` char(10) DEFAULT NULL,
  `no_sp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_antar_paket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `detail_sp`;
CREATE TABLE `detail_sp` (
  `id_detail_sp` int(255) NOT NULL AUTO_INCREMENT,
  `id_jadwal` varchar(255) DEFAULT NULL,
  `id_bawaan` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `urgent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_detail_sp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `karyawan`;
CREATE TABLE `karyawan` (
  `id_pegawai` int(255) NOT NULL AUTO_INCREMENT,
  `nik` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `id_mobil` varchar(255) DEFAULT NULL,
  `id_kota` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_pegawai`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mobil`;
CREATE TABLE `mobil` (
  `id_mobil` int(11) NOT NULL AUTO_INCREMENT,
  `plat_nomor` varchar(255) DEFAULT NULL,
  `no_mobil` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_mobil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_apotek`;
CREATE TABLE `user_apotek` (
  `id_apotek` int(11) NOT NULL AUTO_INCREMENT,
  `nama_apotek` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kota` varchar(255) DEFAULT NULL,
  `telepon` varchar(255) DEFAULT NULL,
  `jalur` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_apotek`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_booking`;
CREATE TABLE `user_booking` (
  `id_booking` varchar(50) NOT NULL,
  `no_booking` varchar(100) DEFAULT NULL,
  `id_pbf` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_booking`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_faktur`;
CREATE TABLE `user_faktur` (
  `id_faktur` varchar(50) NOT NULL,
  `no_faktur` varchar(100) DEFAULT NULL,
  `penerima` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `jam_kirim` varchar(20) DEFAULT NULL,
  `tanggal_kirim` varchar(20) DEFAULT NULL,
  `id_pbf` varchar(50) DEFAULT NULL,
  `id_penerima` varchar(50) DEFAULT NULL,
  `id_sp` varchar(50) DEFAULT NULL,
  `status` int(5) DEFAULT NULL,
  `is_created` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_edit` varchar(255) DEFAULT NULL,
  `edit_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_delete` varchar(255) DEFAULT NULL,
  `delete_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status_notif` int(2) DEFAULT NULL,
  `id_booking` varchar(50) DEFAULT NULL,
  `id_status` varchar(10) DEFAULT NULL,
  `koli` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status_bayar` varchar(255) DEFAULT NULL,
  `status_pickup` varchar(255) DEFAULT NULL,
  `time_order` varchar(25) DEFAULT NULL,
  `time_pickup` varchar(25) DEFAULT NULL,
  `time_sp` varchar(25) DEFAULT NULL,
  `time_terima` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_faktur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_kurir`;
CREATE TABLE `user_kurir` (
  `id_kurir` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `id_karyawan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kurir`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_login`;
CREATE TABLE `user_login` (
  `id_login` varchar(50) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `id_pbf` varchar(50) DEFAULT NULL,
  `id_tirex` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user_pbf`;
CREATE TABLE `user_pbf` (
  `id_pbf` varchar(50) NOT NULL,
  `nama` varchar(75) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  `is_created` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_edit` varchar(50) DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_delete` varchar(50) DEFAULT NULL,
  `date_delete` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `catatan` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_pbf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP VIEW IF EXISTS `v_antar`;
CREATE TABLE `v_antar` (`no_sp` varchar(255), `jam_kirim` varchar(255), `tanggal_kirim` char(10), `karyawan` varchar(255), `telp` varchar(255), `no_mobil` varchar(255), `id_antar_paket` int(11), `plat_nomor` varchar(255), `level` varchar(255), `id_mobil` varchar(255), `nik` varchar(255), `id_pegawai` int(255), `nama` varchar(255));


DROP VIEW IF EXISTS `v_mobil`;
CREATE TABLE `v_mobil` (`id_pegawai` int(255), `nik` varchar(255), `karyawan` varchar(255), `telp` varchar(255), `level` varchar(255), `id_mobil` varchar(255), `id_kota` varchar(255), `fotokaryawan` varchar(255), `plat_nomor` varchar(255), `no_mobil` varchar(255), `nama` varchar(255), `foto` varchar(255));


DROP VIEW IF EXISTS `v_order`;
CREATE TABLE `v_order` (`nama_apotek` varchar(255), `telepon` varchar(255), `jalur` varchar(255), `id_faktur` varchar(50), `no_faktur` varchar(100), `penerima` varchar(255), `alamat` varchar(255), `kota` varchar(50), `jam_kirim` varchar(20), `tanggal_kirim` varchar(20), `id_pbf` varchar(50), `id_penerima` varchar(50), `id_sp` varchar(50), `status` int(5), `is_created` varchar(50), `created_date` datetime, `is_edit` varchar(255), `edit_date` datetime, `is_delete` varchar(255), `delete_date` datetime, `status_notif` int(2), `id_booking` varchar(50), `id_status` varchar(10), `koli` varchar(255), `keterangan` varchar(255), `status_bayar` varchar(255), `status_pickup` varchar(255), `time_order` varchar(25), `time_pickup` varchar(25), `time_sp` varchar(25), `time_terima` varchar(25));


DROP VIEW IF EXISTS `v_order_detail`;
CREATE TABLE `v_order_detail` (`nama_apotek` varchar(255), `telepon` varchar(255), `jalur` varchar(255), `id_faktur` varchar(50), `no_faktur` varchar(100), `penerima` varchar(255), `alamat` varchar(255), `kota` varchar(50), `jam_kirim` varchar(20), `tanggal_kirim` varchar(20), `id_pbf` varchar(50), `id_penerima` varchar(50), `id_sp` varchar(50), `status` int(5), `is_created` varchar(50), `created_date` datetime, `is_edit` varchar(255), `edit_date` datetime, `is_delete` varchar(255), `delete_date` datetime, `status_notif` int(2), `id_booking` varchar(50), `id_status` varchar(10), `koli` varchar(255), `keterangan` varchar(255), `status_bayar` varchar(255), `status_pickup` varchar(255), `time_order` varchar(25), `time_pickup` varchar(25), `time_sp` varchar(25), `time_terima` varchar(25), `nama` varchar(75), `alamat_pbf` varchar(255));


DROP VIEW IF EXISTS `v_pbf_order`;
CREATE TABLE `v_pbf_order` (`nama_apotek` varchar(255), `alamatapotek` varchar(255), `id_faktur` varchar(50), `no_faktur` varchar(100), `penerima` varchar(255), `alamat` varchar(255), `kota` varchar(50), `jam_kirim` varchar(20), `tanggal_kirim` varchar(20), `id_pbf` varchar(50), `id_penerima` varchar(50), `id_sp` varchar(50), `status` int(5), `is_created` varchar(50), `created_date` datetime, `is_edit` varchar(255), `edit_date` datetime, `is_delete` varchar(255), `delete_date` datetime, `status_notif` int(2), `id_booking` varchar(50), `id_status` varchar(10), `koli` varchar(255), `keterangan` varchar(255), `status_bayar` varchar(255), `status_pickup` varchar(255), `nama` varchar(75), `alamatpbf` varchar(255), `email` varchar(255), `telepon` varchar(15), `time_order` varchar(25), `time_pickup` varchar(25), `time_sp` varchar(25), `time_terima` varchar(25));


DROP VIEW IF EXISTS `v_sp`;
CREATE TABLE `v_sp` (`nama_apotek` varchar(255), `telepon` varchar(255), `jalur` varchar(255), `id_faktur` varchar(50), `no_faktur` varchar(100), `penerima` varchar(255), `alamat` varchar(255), `kota` varchar(50), `jam` varchar(20), `tanggal` varchar(20), `id_pbf` varchar(50), `id_penerima` varchar(50), `id_sp` varchar(50), `status` int(5), `is_created` varchar(50), `created_date` datetime, `is_edit` varchar(255), `edit_date` datetime, `is_delete` varchar(255), `delete_date` datetime, `status_notif` int(2), `id_booking` varchar(50), `id_status` varchar(10), `koli` varchar(255), `keterangan` varchar(255), `status_bayar` varchar(255), `status_pickup` varchar(255), `time_order` varchar(25), `time_pickup` varchar(25), `time_sp` varchar(25), `time_terima` varchar(25), `jam_kirim` varchar(255), `tanggal_kirim` char(10), `karyawan` varchar(255), `telp` varchar(255), `no_mobil` varchar(255), `plat_nomor` varchar(255), `id_mobil` varchar(255), `nama` varchar(255));


DROP VIEW IF EXISTS `v_view_sp`;
CREATE TABLE `v_view_sp` (`id_faktur` varchar(50), `no_faktur` varchar(100), `penerima` varchar(255), `alamat` varchar(255), `kota` varchar(50), `jam_kirim` varchar(20), `tanggal_kirim` varchar(20), `id_pbf` varchar(50), `id_penerima` varchar(50), `id_sp` varchar(50), `status` int(5), `is_created` varchar(50), `created_date` datetime, `is_edit` varchar(255), `edit_date` datetime, `is_delete` varchar(255), `delete_date` datetime, `status_notif` int(2), `id_booking` varchar(50), `id_status` varchar(10), `koli` varchar(255), `keterangan` varchar(255), `status_bayar` varchar(255), `status_pickup` varchar(255), `no_hp` varchar(255), `no_mobil` varchar(255), `jam` varchar(255), `tanggal` char(10), `no_sp` varchar(255), `nama_apotek` varchar(255), `nama` varchar(75), `alamatpbf` varchar(255), `id_bawaan` varchar(255), `id_detail_sp` int(255), `id_jadwal` varchar(255), `time_order` varchar(25), `time_pickup` varchar(25), `time_sp` varchar(25), `time_terima` varchar(25), `id_karyawan` varchar(255));


DROP TABLE IF EXISTS `v_antar`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_antar` AS select `antar_paket`.`no_sp` AS `no_sp`,`antar_paket`.`jam_kirim` AS `jam_kirim`,`antar_paket`.`tanggal_kirim` AS `tanggal_kirim`,`v_mobil`.`karyawan` AS `karyawan`,`v_mobil`.`telp` AS `telp`,`v_mobil`.`no_mobil` AS `no_mobil`,`antar_paket`.`id_antar_paket` AS `id_antar_paket`,`v_mobil`.`plat_nomor` AS `plat_nomor`,`v_mobil`.`level` AS `level`,`v_mobil`.`id_mobil` AS `id_mobil`,`v_mobil`.`nik` AS `nik`,`v_mobil`.`id_pegawai` AS `id_pegawai`,`v_mobil`.`nama` AS `nama` from (`antar_paket` join `v_mobil` on((`v_mobil`.`id_pegawai` = `antar_paket`.`id_karyawan`)));

DROP TABLE IF EXISTS `v_mobil`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_mobil` AS select `karyawan`.`id_pegawai` AS `id_pegawai`,`karyawan`.`nik` AS `nik`,`karyawan`.`nama` AS `karyawan`,`karyawan`.`telp` AS `telp`,`karyawan`.`level` AS `level`,`karyawan`.`id_mobil` AS `id_mobil`,`karyawan`.`id_kota` AS `id_kota`,`karyawan`.`foto` AS `fotokaryawan`,`mobil`.`plat_nomor` AS `plat_nomor`,`mobil`.`no_mobil` AS `no_mobil`,`mobil`.`nama` AS `nama`,`mobil`.`foto` AS `foto` from (`karyawan` join `mobil` on((`mobil`.`id_mobil` = `karyawan`.`id_mobil`)));

DROP TABLE IF EXISTS `v_order`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_order` AS select `user_apotek`.`nama_apotek` AS `nama_apotek`,`user_apotek`.`telepon` AS `telepon`,`user_apotek`.`jalur` AS `jalur`,`user_faktur`.`id_faktur` AS `id_faktur`,`user_faktur`.`no_faktur` AS `no_faktur`,`user_faktur`.`penerima` AS `penerima`,`user_faktur`.`alamat` AS `alamat`,`user_faktur`.`kota` AS `kota`,`user_faktur`.`jam_kirim` AS `jam_kirim`,`user_faktur`.`tanggal_kirim` AS `tanggal_kirim`,`user_faktur`.`id_pbf` AS `id_pbf`,`user_faktur`.`id_penerima` AS `id_penerima`,`user_faktur`.`id_sp` AS `id_sp`,`user_faktur`.`status` AS `status`,`user_faktur`.`is_created` AS `is_created`,`user_faktur`.`created_date` AS `created_date`,`user_faktur`.`is_edit` AS `is_edit`,`user_faktur`.`edit_date` AS `edit_date`,`user_faktur`.`is_delete` AS `is_delete`,`user_faktur`.`delete_date` AS `delete_date`,`user_faktur`.`status_notif` AS `status_notif`,`user_faktur`.`id_booking` AS `id_booking`,`user_faktur`.`id_status` AS `id_status`,`user_faktur`.`koli` AS `koli`,`user_faktur`.`keterangan` AS `keterangan`,`user_faktur`.`status_bayar` AS `status_bayar`,`user_faktur`.`status_pickup` AS `status_pickup`,`user_faktur`.`time_order` AS `time_order`,`user_faktur`.`time_pickup` AS `time_pickup`,`user_faktur`.`time_sp` AS `time_sp`,`user_faktur`.`time_terima` AS `time_terima` from (`user_faktur` join `user_apotek` on((`user_apotek`.`id_apotek` = `user_faktur`.`penerima`)));

DROP TABLE IF EXISTS `v_order_detail`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_order_detail` AS select `user_apotek`.`nama_apotek` AS `nama_apotek`,`user_apotek`.`telepon` AS `telepon`,`user_apotek`.`jalur` AS `jalur`,`user_faktur`.`id_faktur` AS `id_faktur`,`user_faktur`.`no_faktur` AS `no_faktur`,`user_faktur`.`penerima` AS `penerima`,`user_faktur`.`alamat` AS `alamat`,`user_faktur`.`kota` AS `kota`,`user_faktur`.`jam_kirim` AS `jam_kirim`,`user_faktur`.`tanggal_kirim` AS `tanggal_kirim`,`user_faktur`.`id_pbf` AS `id_pbf`,`user_faktur`.`id_penerima` AS `id_penerima`,`user_faktur`.`id_sp` AS `id_sp`,`user_faktur`.`status` AS `status`,`user_faktur`.`is_created` AS `is_created`,`user_faktur`.`created_date` AS `created_date`,`user_faktur`.`is_edit` AS `is_edit`,`user_faktur`.`edit_date` AS `edit_date`,`user_faktur`.`is_delete` AS `is_delete`,`user_faktur`.`delete_date` AS `delete_date`,`user_faktur`.`status_notif` AS `status_notif`,`user_faktur`.`id_booking` AS `id_booking`,`user_faktur`.`id_status` AS `id_status`,`user_faktur`.`koli` AS `koli`,`user_faktur`.`keterangan` AS `keterangan`,`user_faktur`.`status_bayar` AS `status_bayar`,`user_faktur`.`status_pickup` AS `status_pickup`,`user_faktur`.`time_order` AS `time_order`,`user_faktur`.`time_pickup` AS `time_pickup`,`user_faktur`.`time_sp` AS `time_sp`,`user_faktur`.`time_terima` AS `time_terima`,`user_pbf`.`nama` AS `nama`,`user_pbf`.`alamat` AS `alamat_pbf` from ((`user_faktur` join `user_apotek` on((`user_apotek`.`id_apotek` = `user_faktur`.`penerima`))) left join `user_pbf` on((`user_pbf`.`id_pbf` = `user_faktur`.`id_pbf`)));

DROP TABLE IF EXISTS `v_pbf_order`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_pbf_order` AS select `user_apotek`.`nama_apotek` AS `nama_apotek`,`user_apotek`.`alamat` AS `alamatapotek`,`user_faktur`.`id_faktur` AS `id_faktur`,`user_faktur`.`no_faktur` AS `no_faktur`,`user_faktur`.`penerima` AS `penerima`,`user_faktur`.`alamat` AS `alamat`,`user_faktur`.`kota` AS `kota`,`user_faktur`.`jam_kirim` AS `jam_kirim`,`user_faktur`.`tanggal_kirim` AS `tanggal_kirim`,`user_faktur`.`id_pbf` AS `id_pbf`,`user_faktur`.`id_penerima` AS `id_penerima`,`user_faktur`.`id_sp` AS `id_sp`,`user_faktur`.`status` AS `status`,`user_faktur`.`is_created` AS `is_created`,`user_faktur`.`created_date` AS `created_date`,`user_faktur`.`is_edit` AS `is_edit`,`user_faktur`.`edit_date` AS `edit_date`,`user_faktur`.`is_delete` AS `is_delete`,`user_faktur`.`delete_date` AS `delete_date`,`user_faktur`.`status_notif` AS `status_notif`,`user_faktur`.`id_booking` AS `id_booking`,`user_faktur`.`id_status` AS `id_status`,`user_faktur`.`koli` AS `koli`,`user_faktur`.`keterangan` AS `keterangan`,`user_faktur`.`status_bayar` AS `status_bayar`,`user_faktur`.`status_pickup` AS `status_pickup`,`user_pbf`.`nama` AS `nama`,`user_pbf`.`alamat` AS `alamatpbf`,`user_pbf`.`email` AS `email`,`user_pbf`.`telepon` AS `telepon`,`user_faktur`.`time_order` AS `time_order`,`user_faktur`.`time_pickup` AS `time_pickup`,`user_faktur`.`time_sp` AS `time_sp`,`user_faktur`.`time_terima` AS `time_terima` from ((`user_faktur` left join `user_apotek` on((`user_apotek`.`id_apotek` = `user_faktur`.`penerima`))) left join `user_pbf` on((`user_pbf`.`id_pbf` = `user_faktur`.`id_pbf`)));

DROP TABLE IF EXISTS `v_sp`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_sp` AS select `v_order`.`nama_apotek` AS `nama_apotek`,`v_order`.`telepon` AS `telepon`,`v_order`.`jalur` AS `jalur`,`v_order`.`id_faktur` AS `id_faktur`,`v_order`.`no_faktur` AS `no_faktur`,`v_order`.`penerima` AS `penerima`,`v_order`.`alamat` AS `alamat`,`v_order`.`kota` AS `kota`,`v_order`.`jam_kirim` AS `jam`,`v_order`.`tanggal_kirim` AS `tanggal`,`v_order`.`id_pbf` AS `id_pbf`,`v_order`.`id_penerima` AS `id_penerima`,`v_order`.`id_sp` AS `id_sp`,`v_order`.`status` AS `status`,`v_order`.`is_created` AS `is_created`,`v_order`.`created_date` AS `created_date`,`v_order`.`is_edit` AS `is_edit`,`v_order`.`edit_date` AS `edit_date`,`v_order`.`is_delete` AS `is_delete`,`v_order`.`delete_date` AS `delete_date`,`v_order`.`status_notif` AS `status_notif`,`v_order`.`id_booking` AS `id_booking`,`v_order`.`id_status` AS `id_status`,`v_order`.`koli` AS `koli`,`v_order`.`keterangan` AS `keterangan`,`v_order`.`status_bayar` AS `status_bayar`,`v_order`.`status_pickup` AS `status_pickup`,`v_order`.`time_order` AS `time_order`,`v_order`.`time_pickup` AS `time_pickup`,`v_order`.`time_sp` AS `time_sp`,`v_order`.`time_terima` AS `time_terima`,`v_antar`.`jam_kirim` AS `jam_kirim`,`v_antar`.`tanggal_kirim` AS `tanggal_kirim`,`v_antar`.`karyawan` AS `karyawan`,`v_antar`.`telp` AS `telp`,`v_antar`.`no_mobil` AS `no_mobil`,`v_antar`.`plat_nomor` AS `plat_nomor`,`v_antar`.`id_mobil` AS `id_mobil`,`v_antar`.`nama` AS `nama` from (`v_order` left join `v_antar` on((`v_order`.`id_sp` = `v_antar`.`id_antar_paket`)));

DROP TABLE IF EXISTS `v_view_sp`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_view_sp` AS select `user_faktur`.`id_faktur` AS `id_faktur`,`user_faktur`.`no_faktur` AS `no_faktur`,`user_faktur`.`penerima` AS `penerima`,`user_faktur`.`alamat` AS `alamat`,`user_faktur`.`kota` AS `kota`,`user_faktur`.`jam_kirim` AS `jam_kirim`,`user_faktur`.`tanggal_kirim` AS `tanggal_kirim`,`user_faktur`.`id_pbf` AS `id_pbf`,`user_faktur`.`id_penerima` AS `id_penerima`,`user_faktur`.`id_sp` AS `id_sp`,`user_faktur`.`status` AS `status`,`user_faktur`.`is_created` AS `is_created`,`user_faktur`.`created_date` AS `created_date`,`user_faktur`.`is_edit` AS `is_edit`,`user_faktur`.`edit_date` AS `edit_date`,`user_faktur`.`is_delete` AS `is_delete`,`user_faktur`.`delete_date` AS `delete_date`,`user_faktur`.`status_notif` AS `status_notif`,`user_faktur`.`id_booking` AS `id_booking`,`user_faktur`.`id_status` AS `id_status`,`user_faktur`.`koli` AS `koli`,`user_faktur`.`keterangan` AS `keterangan`,`user_faktur`.`status_bayar` AS `status_bayar`,`user_faktur`.`status_pickup` AS `status_pickup`,`antar_paket`.`no_hp` AS `no_hp`,`antar_paket`.`no_mobil` AS `no_mobil`,`antar_paket`.`jam_kirim` AS `jam`,`antar_paket`.`tanggal_kirim` AS `tanggal`,`antar_paket`.`no_sp` AS `no_sp`,`user_apotek`.`nama_apotek` AS `nama_apotek`,`user_pbf`.`nama` AS `nama`,`user_pbf`.`alamat` AS `alamatpbf`,`detail_sp`.`id_bawaan` AS `id_bawaan`,`detail_sp`.`id_detail_sp` AS `id_detail_sp`,`detail_sp`.`id_jadwal` AS `id_jadwal`,`user_faktur`.`time_order` AS `time_order`,`user_faktur`.`time_pickup` AS `time_pickup`,`user_faktur`.`time_sp` AS `time_sp`,`user_faktur`.`time_terima` AS `time_terima`,`antar_paket`.`id_karyawan` AS `id_karyawan` from ((((`antar_paket` left join `user_faktur` on((`user_faktur`.`id_sp` = `antar_paket`.`id_antar_paket`))) left join `user_apotek` on((`user_apotek`.`id_apotek` = `user_faktur`.`penerima`))) left join `user_pbf` on((`user_pbf`.`id_pbf` = `user_faktur`.`id_pbf`))) left join `detail_sp` on((`detail_sp`.`id_jadwal` = `antar_paket`.`id_antar_paket`))) group by `user_faktur`.`id_faktur`;

-- 2017-12-02 01:39:09
